amplify/backend/api/bb1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type BloodDonor {
  id: ID!
  name: String!
  bloodType: String!
  contactNumber: String!
  location: String!
  units:Int!
}

type Query {
  getAvailableBlood(bloodType: String!): [BloodDonor]
}

type Mutation {
  addBloodDonor(
    name: String!
    bloodType: String!
    contactNumber: String!
    location: String!
  ): BloodDonor!
}
